# dropwizard-webjars-bundle

./: pom.xml  readme.md
src/main/java/com/bazaarvoice/dropwizard/webjars/: Asset.java  AssetId.java  AssetLoader.java  AssetWeigher.java  VersionLoader.java  WebJarBundle.java  WebJarServlet.java
src/test/java/com/bazaarvoice/dropwizard/webjars/: TestWebJarServlet.java  WebJarBundleTest.java  WebJarServletCustomPathTest.java  WebJarServletTest.java
